<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{margin: 15px;
            font-family: "Arial Black";
        }
        h1,h2{background: #aaa;
            padding: 1% 2%;
            margin: 0;
        }
        a{text-decoration: none;
            color: #444;
        }
        .small{
            font-size: 75%;
            color: #777;
        }
        #header{
            font-weight: bold;background: #ccc;padding: 1% 2%;
        }
        #story_body{
            background: #ccc;
            padding: 2%;
        }
        #story_list{
            background: #ccc;
            padding: 1% 1% 1% 2%;
        }
        #story_list li{
            margin: 0.5em 0;
        }

    </style>
</head>
<body>
        <div id="header">
            <form action="{% url 'cms-search' %}" method="get">
                <a href="{% url 'cms-home' %}">Home</a>
                <span style="padding: 0 50px"></span>
                <label for="q">Search</label><input type="text" name="q"/>
            </form>
        </div>
        {% block content %}{% endblock %}
</body>
</html>